# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  service_id: 1
  patient_id: 1
  price: 9.99
  status: false
  quantity: 1
  unit_price: 9.99

two:
  service_id: 1
  patient_id: 1
  price: 9.99
  status: false
  quantity: 1
  unit_price: 9.99
